PORT = 8000
MONGO_URI = mongodb+srv://utso1707097:utso1707097@cluster0.d1x5lrw.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = pdTSjrYFrQ4FJTDQ2BkOCWgc2qKE6UJQRM9wqg29Ss5CXbT1ydWL3sYxTTYWZqAV
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = bv4fA18i0hFRoDfCqD9CI5dxYMiPFvFrpzuhTOlTlyewkdRxXYhtyV3Hw38aTeiHDgPRZev4ZCbqql5kqr9sC
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dj4pvw997
CLOUDINARY_API_KEY = 299582815138695
CLOUDINARY_API_SECRET = 6iiF7j1Y-RlEThN6LD8IlCVVia4